# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
header_name {.h} 
code_name {.cxx}
decl {// (c) Robert Shingledecker 2008, 2009} {} 

decl {\#include <iostream>} {} 

decl {\#include <fstream>} {} 

decl {\#include <string>} {} 

decl {\#include <FL/fl_message.H>} {} 

decl {\#include <FL/Fl_File_Chooser.H>} {} 

decl {using namespace std;} {} 

decl {string download_dir, last_dir;} {} 

decl {string select_extn;} {} 

decl {string repository;} {} 

decl {ifstream ifaberr;} {} 

decl {string aberr;} {} 

decl {string command, msg;} {} 

Function {btn_callback(Fl_Widget *, void* userdata)} {open return_type {static void}
} {
  code {if (userdata == "tcz")
{
   repository = (const char*) userdata;
   window->cursor(FL_CURSOR_WAIT);
   Fl::flush();
   command = "/usr/bin/tce-fetch.sh info.lst.gz";
   int results = system(command.c_str());
   window->cursor(FL_CURSOR_DEFAULT);
   Fl::flush();
   if (results == 0 )
   {
      system("gunzip info.lst.gz");
      brw_extn->load("info.lst");
      btn_install->deactivate();
      btn_download->deactivate();
      box_extensions->activate();
      btn_search->activate();
      search_field->activate();                                              
      system("rm -f info.lst"); 
    } else
      fl_message("Connection error, check network or mirror.");  
} else if (userdata == "install")
{
   string loadit = "tce-load -w -i ";
   loadit = loadit + select_extn;
   int results = system(loadit.c_str());
   ifstream ifaberr("/tmp/aberr");
   msg = "";
   getline(ifaberr,aberr);
   while (ifaberr)     
   {
     msg = msg + aberr + "\\n";
     getline(ifaberr,aberr);
   }
   ifaberr.close();
     fl_message(msg.c_str());  
   if (results == 0 ) system("/usr/bin/wbar.sh");
} else if (userdata == "download")
{
   string grabit = "tce-load -w " + select_extn;
// cout << grabit << endl;
   int results = system(grabit.c_str());
   ifstream ifaberr("/tmp/aberr");
   msg = " ";
   getline(ifaberr,aberr);
   while (ifaberr) 
   {
     msg = msg + aberr + "\\n";
     getline(ifaberr,aberr);
   }
   ifaberr.close();
   fl_message(msg.c_str());  
   if (results == 0 ) system("/usr/bin/wbar.sh");
} else if (userdata == "toggle")
{
   brw_extn->clear();
   search_field->value("");
   if (btn_search->label() == "Search")
      btn_search->label("Provides");
   else
      btn_search->label("Search");
} else if (userdata == "search")
{
   if (btn_search->label() == "Search")
      command = "/usr/bin/search.sh";
   else
      command = "/usr/bin/provides.sh";
      
  window->cursor(FL_CURSOR_WAIT);
  Fl::flush();
  command = command + " " + (string)search_field->value();
  int results = system(command.c_str());
  window->cursor(FL_CURSOR_DEFAULT);
  Fl::flush();
  if (results == 0 )
  {
    brw_extn->load("info.lst");
    btn_install->deactivate();
    btn_download->deactivate();
    btn_search->activate();
    search_field->activate();                                              
    system("rm -f info.lst");
  } 
} else if (userdata == "quit")
  {
    system("/usr/bin/wbar.sh");
    ofstream last_dir_fout("/opt/.appbrowser",ios::out|ios::out);
    if ( last_dir_fout.is_open())
    {
       last_dir_fout << last_dir << endl;
       last_dir_fout.close();
    }
    exit(0);
  }} {selected
  }
} 

Function {brw_extn_callback(Fl_Widget *, void *)} {open return_type {static void}
} {
  code {if (brw_extn->value())
{
   select_extn = brw_extn->text(brw_extn->value());
   string select_extn_file = select_extn + (string)".info";
   command = "/usr/bin/tce-fetch.sh " + select_extn_file;
   int results = system(command.c_str());
   if (results == 0)
   {
      brw_info->load(select_extn_file.c_str());
      command = "rm -f " + select_extn_file;
      system(command.c_str());
      btn_install->activate();
      btn_download->activate();
      tab_info->activate();
      tab_files->activate();
      brw_list->load("");
      tab_depends->activate();
      brw_dep->load("");
      tab_info->show();
   }
}} {}
} 

Function {local_btn_callback(Fl_Widget*, void* userdata)} {open return_type {static void}
} {
  code {string title = "Install Local Extension";
string selected;
string flags = " -i ";
string target_dir = last_dir;
if (userdata == "File/Optional")
{
   target_dir = last_dir + "/optional";
   title = "Install Optional Extension";
}   
Fl_File_Chooser chooser(target_dir.c_str(),"*.tcz",Fl_File_Chooser::SINGLE,title.c_str());
chooser.show();                                             
// Block until user picks something.
//     (The other way to do this is to use a callback())                                                      
while(chooser.shown())
    { Fl::wait(); }
// User hit cancel?
if ( chooser.value() == NULL )
   return; 
   
   
// cout << chooser.value() << endl;
selected = (string)chooser.value();

last_dir = chooser.directory();
// cout << last_dir << endl;

command = "tce-load" + flags + (string)chooser.value();
// cout << command << endl;
int results = system(command.c_str());
ifstream ifaberr("/tmp/aberr");
msg = "";
getline(ifaberr,aberr);
while (ifaberr) 
{
   msg = msg + aberr + "\\n";
   getline(ifaberr,aberr);
}
ifaberr.close();
fl_message(msg.c_str());} {}
} 

Function {tabs_callback(Fl_Widget*, void* userdata)} {open return_type {static void}
} {
  code {if (brw_extn->value())
{
   int results;
   select_extn = brw_extn->text(brw_extn->value());
   if (tab_files->visible())
   {
     string select_extn_file = select_extn + (string)".list";
     command = "/usr/bin/tce-fetch.sh " + select_extn_file;
     results = system(command.c_str());
     if (results == 0)
     {
        brw_list->load(select_extn_file.c_str());
        command = "rm -f " + select_extn_file;
        system(command.c_str());
     }
   }
   
   if (tab_depends->visible())
   {
     string select_extn_file = select_extn + (string)".dep";
     command = "/usr/bin/tce-fetch.sh " + select_extn_file;
     results = system(command.c_str());
     if (results == 0)
     {
        brw_dep->load(select_extn_file.c_str());
        command = "rm -f " + select_extn_file;
        system(command.c_str());
     }
   }
}} {}
} 

Function {} {open
} {
  Fl_Window window {
    label Appbrowser
    user_data {"quit"}
    callback btn_callback open
    xywh {17 134 685 405} type Double hide resizable
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 685 20}
    } {
      Submenu {} {
        label File open
        xywh {0 0 63 20}
      } {
        MenuItem {} {
          label {Connect to Repository}
          user_data {"tcz"}
          callback btn_callback
          xywh {20 20 30 20}
        }
        MenuItem {} {
          label {Install Local Extension}
          user_data {"File/Local"}
          callback local_btn_callback
          xywh {0 0 30 20}
        }
        MenuItem {} {
          label {Toggle Search/Provides}
          user_data {"toggle"}
          callback btn_callback
          xywh {0 0 30 20}
        }
        MenuItem {} {
          label Quit
          user_data {"quit"}
          callback btn_callback
          xywh {0 0 30 20}
        }
      }
    }
    Fl_Box box_extensions {
      label Extensions
      xywh {40 24 100 16} deactivate
    }
    Fl_Browser brw_extn {
      callback brw_extn_callback
      xywh {0 45 200 325} type Select textfont 4
    }
    Fl_Tabs tabs {
      callback tabs_callback open
      xywh {205 20 475 350}
    } {
      Fl_Group tab_info {
        label Info open
        xywh {205 45 475 325} when 1 hide deactivate
      } {
        Fl_Browser brw_info {
          xywh {210 50 470 318} textfont 4
        }
      }
      Fl_Group tab_files {
        label Files open
        xywh {205 45 475 325} when 1 hide deactivate
      } {
        Fl_Browser brw_list {
          xywh {210 50 470 318} textfont 4
        }
      }
      Fl_Group tab_depends {
        label Depends open
        xywh {205 45 475 325} deactivate
      } {
        Fl_Browser brw_dep {
          xywh {210 50 470 318} textfont 4
        }
      }
    }
    Fl_Button btn_install {
      label {Install }
      user_data {"install"}
      callback btn_callback
      xywh {10 374 50 25} deactivate
    }
    Fl_Button btn_download {
      label OnDemand
      user_data {"download"}
      callback btn_callback
      tooltip {Downloads to optional directory.} xywh {65 374 90 25} deactivate
    }
    Fl_Button btn_search {
      label Search
      user_data {"toggle"}
      callback btn_callback
      xywh {210 375 70 25} deactivate
    }
    Fl_Input search_field {
      user_data {"search"}
      callback btn_callback
      xywh {285 375 392 25} labeltype NO_LABEL when 8 deactivate
    }
  }
  code {ifstream download_dir_file("/opt/.tce_dir");
getline(download_dir_file,download_dir);
download_dir_file.close();

last_dir = download_dir + "/optional";   
ifstream last_dir_file("/opt/.appbrowser");
if ( last_dir_file.is_open() )
{
   getline(last_dir_file,last_dir);
   last_dir_file.close();
}} {}
} 
