# data file for the Fltk User Interface Designer (fluid)
version 1.0305
i18n_type 1
i18n_include <libintl.h>
i18n_function gettext
header_name {.h}
code_name {.cxx}
decl {// (c) Robert Shingledecker 2008} {private local
}

decl {\#include <iostream>} {private local
}

decl {\#include <fstream>} {private local
}

decl {\#include <string>} {private local
}

decl {\#include <FL/Fl_File_Chooser.H>} {private local
}

decl {using namespace std;} {private local
}

decl {\#include <locale.h>} {private local
}

Function {} {open
} {
  code {// Can't edit int main(int, char**) through fluid.
argc = argc;

if (argv[1] == NULL )
   exit(1);

setlocale(LC_ALL, "");
bindtextdomain("tinycore","/usr/local/share/locale");
textdomain("tinycore");

string filename = argv[1];
string title = gettext("Select File to be added to ");
title = title + filename;
Fl_File_Chooser chooser(".","*", Fl_File_Chooser::SINGLE, title.c_str());
chooser.show();                                             
while(chooser.shown())
  { Fl::wait(); }
  
if ( chooser.value() == NULL )
   exit(1); 
 
ofstream fout(filename.c_str(), ios::out | ios::app);
if (! fout.is_open())
{
   cerr << "Can't open " << filename << " file for output." << endl;
   exit(EXIT_FAILURE);
}
fout << chooser.value()+1 << endl;
fout.close();} {selected
  }
}
