# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
header_name {.h} 
code_name {.cxx}
decl {// (c) Robert Shingledecker 2009-2010} {} 

decl {\#include <iostream>} {} 

decl {\#include <fstream>} {} 

decl {\#include <string>} {} 

decl {\#include <FL/fl_message.H>} {} 

decl {\#include <FL/Fl_File_Chooser.H>} {} 

decl {using namespace std;} {} 

decl {string tcedir, target_dir;} {} 

decl {string command;} {} 

decl {string select_extn, select_results;} {} 

decl {string option_type, report_type, update_type;} {} 

decl {ifstream ifaberr;} {} 

decl {string aberr, msg;} {} 

decl {int results;} {} 

decl {string copy2fsList, copy2fsFlag, onbootList;} {} 

Function {depends_callback(Fl_Widget *, void* userdata)} {open return_type {static void}
} {
  code {report_type = (const char*) userdata;
option_type = "";

if (userdata == "updatedeps")
{
   window->cursor(FL_CURSOR_WAIT);
   Fl::flush();
   command = "/usr/bin/tce-audit updatedeps " + target_dir +"/";
   system(command.c_str());
   window->cursor(FL_CURSOR_DEFAULT);
   Fl::flush();
} else if (userdata == "builddb")
{
   window->cursor(FL_CURSOR_WAIT);
   Fl::flush();
   command = "/usr/bin/tce-audit builddb " + target_dir +"/";
   system(command.c_str());
   string listfile = target_dir + "/tce.lst";
   brw_extn->load(listfile.c_str());
   brw_results->load("/tmp/audit_results.txt");
   menu_nodepends->activate();
   menu_notrequired->activate();
   menu_auditall->activate();
   menu_marked->activate();
   menu_clearlst->activate();
   box_extn->label(target_dir.c_str());
   box_results->label("Results");
   window->cursor(FL_CURSOR_DEFAULT);
   Fl::flush();
} else if (userdata == "dependson" or userdata == "requiredby" or userdata == "audit") 
{
   report_type = (const char*) userdata;
   string loadit = "tce-audit " + report_type + " " + target_dir + "/" + select_extn;
   int results = system(loadit.c_str());
   if (results == 0 )
   {
      brw_results->load("/tmp/audit_results.txt");
   } else {
      fl_message("error detected!");
   }
} else if (userdata == "auditall" or userdata == "nodepends" or userdata == "notrequired")
{
   box_results->label("Results");
   menu_delete->deactivate();
   menu_dependson->deactivate();
   menu_requiredby->deactivate();
   menu_missing->deactivate();
   command = "tce-audit " + report_type + " " + target_dir + "/";
   int results = system(command.c_str());
   if (results == 0 )
   {
      brw_results->load("/tmp/audit_results.txt");
   } else {
      ifstream ifaberr("/tmp/aberr");
      msg = "Error: ";
      getline(ifaberr,aberr);
      while (ifaberr) 
      {
         msg = msg + aberr + "\\n";
         getline(ifaberr,aberr);
      }
      ifaberr.close();
      fl_message(msg.c_str());
   }
} else if (userdata == "delete")
{
   report_type = (const char*) userdata;
   command = "tce-audit " + report_type + " " + target_dir + "/" + select_extn;
   int results = system(command.c_str());
   if (results == 0 )
   {
      brw_results->load("/tmp/audit_results.txt");
   } else {
      fl_message("error detected!");
   }
} else if (userdata == "display_marked")
{
     box_results->label("Results");
     brw_results->load("/tmp/audit_marked.lst");
} else if (userdata == "clearlst")
{
     report_type = (const char*) userdata;
     command = "tce-audit " + report_type + " " + target_dir + "/" + select_extn;
     int results = system(command.c_str());
     if (results == 0 )
     { 
        brw_results->clear();
        box_results->label("Marked for deletion cleared");
     }
} else if (userdata == "quit")
{
    exit(0);
}} {selected
  }
} 

Function {options_callback(Fl_Widget *, void* userdata)} {open return_type {static void}
} {
  code {option_type = (const char*) userdata;
report_type = "";

if (userdata == "default")
{
   command = "ls "+ copy2fsFlag + " >/dev/null 2>&1";
   int results = system(command.c_str());
   if (results == 0)
   {
     command = "rm -f "+ copy2fsFlag;
     system(command.c_str());
     box_results->label("copy2fs.flg removed.");
   } else
   {  
     command = "touch " + tcedir + "/copy2fs.flg";
     system(command.c_str());
     box_results->label("copy2fs.flg set");
   }
} else if (userdata == "select") 
{
   box_extn->label(target_dir.c_str());
   command = "ls " + target_dir + "|grep -E .tcz$ > tce.lst";
   system(command.c_str());
   brw_extn->load("tce.lst");
   brw_results->load(copy2fsList.c_str());
   box_results->label("Current copy2fs.lst");
} else if (userdata == "exit_copy")
{
    option_type = "";
    box_results->label("Results");
    brw_extn->clear();
    brw_results->clear();
}} {}
} 

Function {updates_callback(Fl_Widget *, void* userdata)} {open return_type {static void}
} {
  code {update_type = (const char*) userdata;
report_type = "";

if (userdata == "update") 
{
   brw_extn->clear();
   window->cursor(FL_CURSOR_WAIT);
   Fl::flush();
   command = "tce-update list " + target_dir + " > /tmp/apps_upd.lst";
   system(command.c_str());
   box_extn->label(target_dir.c_str());
   brw_extn->load("/tmp/apps_upd.lst");
   box_results->label("Results");
   window->cursor(FL_CURSOR_DEFAULT);
   Fl::flush();
} else if (userdata == "exit_updates")
{
    update_type = "";
    box_results->label("Results");
    brw_extn->clear();
    brw_results->clear();
//    Fl::flush();
}} {}
} 

Function {onboot_callback(Fl_Widget *, void* userdata)} {open return_type {static void}
} {
  code {if (userdata == "onboot" )
{
  target_dir = tcedir + "/optional/";
  report_type = "onboot";
  brw_extn->clear();
  window->cursor(FL_CURSOR_WAIT);
  Fl::flush();
  command = "ls " + target_dir + "| egrep .tcz$ > /tmp/apps_sel.lst";
  system(command.c_str());
  box_extn->label(target_dir.c_str());
  brw_extn->load("/tmp/apps_sel.lst");
  box_results->label("On Boot Items");
  brw_results->load(onbootList.c_str());
  window->cursor(FL_CURSOR_DEFAULT);
  Fl::flush();
}
 
if (userdata == "exit_onboot")
{
  report_type.empty();
  box_results->label("Results");
  brw_extn->clear();
  brw_results->clear();
} 
 
if (userdata == "quit") 
  exit(0);} {}
} 

Function {ondemand_callback(Fl_Widget *, void* userdata)} {open return_type {static void}
} {
  code {if (userdata == "ondemand" )
{
  report_type = "ondemand";
  brw_extn->clear();
  window->cursor(FL_CURSOR_WAIT);
  Fl::flush();
  command = "ondemand -l";
  system(command.c_str());
  box_extn->label("Select for OnDemand");
  brw_extn->load("/tmp/ondemand.tmp");
  brw_results->clear();
  box_results->label("Current OnDemand Items");
  command = "ls -1 $HOME/.OnDemand 2>/dev/null | sort -f > /tmp/ondemand.tmp";
  results = system(command.c_str());
  if (results == 0 )
    brw_results->load("/tmp/ondemand.tmp");
  system("rm /tmp/ondemand.tmp");
  window->cursor(FL_CURSOR_DEFAULT);
  Fl::flush();
}
 
if (userdata == "exit_ondemand")
{
  report_type.empty();
  box_extn->label(target_dir.c_str());
  box_results->label("Results");
  brw_extn->clear();
  brw_results->clear();
} 
 
if (userdata == "quit") 
  exit(0);} {}
} 

Function {brw_extn_callback(Fl_Widget *, void *)} {open return_type {static void}
} {
  code {if (brw_extn->value())
{
   select_extn = brw_extn->text(brw_extn->value());
   if ( report_type.length() > 0 )
   {
     box_results->label(select_extn.c_str());
     menu_dependson->activate();
     menu_requiredby->activate();
     menu_missing->activate();
     menu_delete->activate();
     brw_results->load("");
   } 
   if ( option_type == "select" )
   {
     command = "echo " + select_extn + " >> " + copy2fsList;
     system(command.c_str());
     brw_results->load(copy2fsList.c_str());
   }
   if ( update_type == "update" )
   {
     window->cursor(FL_CURSOR_WAIT);
     Fl::flush();
     command = "tce-update update " + target_dir +"/" + select_extn + ".md5.txt >/tmp/apps_upd.lst";
     brw_results->load("");
     system(command.c_str());
     brw_results->load("/tmp/apps_upd.lst");
     window->cursor(FL_CURSOR_DEFAULT);
     Fl::flush();
   }
   
   if ( report_type == "onboot" )
   {
     command = "echo " + select_extn + " >> " + onbootList;
     system(command.c_str());
     box_results->label("On Boot Items");
     brw_results->load(onbootList.c_str());
   }
      
   if ( report_type == "ondemand" )
   {
     window->cursor(FL_CURSOR_WAIT);
     Fl::flush();
     box_results->label("Current OnDemand Items");
     command = "ondemand " + select_extn;
//     cout << command << endl;
     brw_results->load("");
     results = system(command.c_str());
     if ( results == 0 ) 
     {
       command = "ls -1 $HOME/.OnDemand | sort -f > /tmp/ondemand.tmp";
       results = system(command.c_str());
       if (results == 0 )
         brw_results->load("/tmp/ondemand.tmp");
     } else  
         brw_results->load("/tmp/ondemand.tmp");
     window->cursor(FL_CURSOR_DEFAULT);
     Fl::flush();
   }
}} {}
} 

Function {brw_results_callback(Fl_Widget *, void *)} {open return_type {static void}
} {
  code {if (brw_results->value())
{
   select_results = brw_results->text(brw_results->value());
   if ( option_type.length() > 0 )
   {
     command = "sed -i '/" + select_results + "/d' " + copy2fsList;
     system(command.c_str());
     brw_results->load(copy2fsList.c_str());
   }
// cout << report_type << endl;
   if (report_type == "delete" or report_type == "display_marked")
   {
     string target = select_results.substr(select_results.find_last_of("/")+1);
     command = "sed -i '/" + target + "/d' /tmp/audit_marked.lst";
//   cout << command << endl;
     system(command.c_str());
     brw_results->load("/tmp/audit_marked.lst");
   }
   if (report_type == "onboot")
   {
     command = "sed -i '/" + select_results + "/d' " + onbootList;
     system(command.c_str());
     box_results->label("On Boot Items");
     brw_results->load(onbootList.c_str());
   }  

   if (report_type == "ondemand")
   {
     command = "rm -f $HOME/.OnDemand/" + select_results;
     results = system(command.c_str());
     system(command.c_str());   
     command = "ls -1 $HOME/.OnDemand > /tmp/ondemand.tmp";
     results = system(command.c_str());
     if (results == 0 )
       brw_results->load("/tmp/ondemand.tmp");
     system("rm /tmp/ondemand.tmp");
   }  
}} {}
} 

Function {} {open
} {
  Fl_Window window {
    label AppsAudit
    user_data {"quit"}
    callback onboot_callback open
    xywh {17 134 675 375} type Double hide resizable
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 685 20}
    } {
      Submenu {} {
        label File open
        xywh {0 0 63 20}
      } {
        MenuItem {} {
          label Quit
          user_data {"quit"}
          callback depends_callback
          xywh {25 25 30 20}
        }
      }
      Submenu {} {
        label Dependencies open
        xywh {0 0 63 20}
      } {
        MenuItem {} {
          label {Update .dep files.}
          user_data {"updatedeps"}
          callback depends_callback
          xywh {0 0 30 20}
        }
        MenuItem {} {
          label {Build Reporting Database}
          user_data {"builddb"}
          callback depends_callback
          xywh {10 10 30 20}
        }
        MenuItem menu_dependson {
          label {List Dependencies}
          user_data {"dependson"}
          callback depends_callback
          xywh {5 5 30 20} deactivate
        }
        MenuItem menu_requiredby {
          label {List Required By}
          user_data {"requiredby"}
          callback depends_callback
          xywh {15 15 30 20} deactivate
        }
        MenuItem menu_missing {
          label {List Missing Dependencies}
          user_data {"audit"}
          callback depends_callback
          xywh {5 5 30 20} deactivate
        }
        MenuItem menu_nodepends {
          label {Display All with No Dependencies}
          user_data {"nodepends"}
          callback depends_callback
          xywh {5 5 30 20} deactivate
        }
        MenuItem menu_notrequired {
          label {Display All Not Depended On}
          user_data {"notrequired"}
          callback depends_callback
          xywh {15 15 30 20} deactivate
        }
        MenuItem menu_auditall {
          label {Display All with Missing Dependencies}
          user_data {"auditall"}
          callback depends_callback
          xywh {5 5 30 20} deactivate
        }
        MenuItem menu_delete {
          label {Mark for Deletion}
          user_data {"delete"}
          callback depends_callback
          xywh {10 10 30 20} deactivate
        }
        MenuItem menu_marked {
          label {Display Marked for Deletion}
          user_data {"display_marked"}
          callback depends_callback
          xywh {5 5 30 20} deactivate
        }
        MenuItem menu_clearlst {
          label {Clear Marked for Deletion}
          user_data {"clearlst"}
          callback depends_callback
          xywh {15 15 30 20} deactivate
        }
      }
      Submenu {} {
        label {Install Options} open
        xywh {0 0 63 20}
      } {
        MenuItem {} {
          label {Toggle Default Copy Install}
          user_data {"default"}
          callback options_callback
          tooltip {Toggle copy2fs.flg} xywh {0 0 30 20}
        }
        MenuItem {} {
          label {Selective Copy Install}
          user_data {"select"}
          callback options_callback
          tooltip {Maintain copy2fs.lst} xywh {0 0 30 20}
        }
        MenuItem {} {
          label {Exit Install Options}
          user_data {"exit_copy"}
          callback options_callback
          xywh {0 0 30 20}
        }
      }
      Submenu {} {
        label Updates open
        xywh {0 0 63 20}
      } {
        MenuItem {} {
          label {Check for Updates}
          user_data {"update"}
          callback updates_callback
          xywh {0 0 30 20}
        }
        MenuItem {} {
          label {Exit Update Mode}
          user_data {"exit_updates"}
          callback updates_callback
          xywh {0 0 30 20}
        }
      }
      Submenu {} {
        label OnBoot open
        xywh {0 0 63 20}
      } {
        MenuItem {} {
          label Maintenance
          user_data {"onboot"}
          callback onboot_callback
          xywh {0 0 30 20}
        }
        MenuItem {} {
          label {Exit OnBoot}
          user_data {"exit_onboot"}
          callback onboot_callback
          xywh {0 0 30 20}
        }
      }
      Submenu {} {
        label OnDemand open
        xywh {20 20 63 20}
      } {
        MenuItem {} {
          label Maintenance
          user_data {"ondemand"}
          callback ondemand_callback
          xywh {20 20 30 20}
        }
        MenuItem {} {
          label {Exit OnDemand}
          user_data {"exit_ondemand"}
          callback ondemand_callback
          xywh {20 20 30 20}
        }
      }
    }
    Fl_Box box_extn {
      xywh {0 24 200 16} labelfont 1 align 20
    }
    Fl_Box box_results {
      label Results
      xywh {225 24 430 16} labelfont 1
    }
    Fl_Browser brw_extn {
      callback brw_extn_callback
      xywh {0 45 200 325} type Select textfont 4
    }
    Fl_Browser brw_results {
      callback brw_results_callback
      xywh {225 45 430 325} type Select textfont 4
    }
  }
  code {ifstream tcedir_file("/opt/.tce_dir");
getline(tcedir_file,tcedir);
tcedir_file.close();
target_dir = tcedir + "/optional";
box_extn->label(target_dir.c_str());

copy2fsList = tcedir + "/copy2fs.lst";
copy2fsFlag = tcedir + "/copy2fs.flg";
onbootList = tcedir + "/onboot.lst";

option_type.empty();
report_type.empty();

command = "ls " + target_dir + "/tce.db >/dev/null 2>&1";

int results = system(command.c_str());
if (results == 0)
{
  report_type = "updatedeps";
}} {}
} 
