# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
i18n_type 1 
i18n_include <libintl.h> 
i18n_function mygettext 
header_name {.h} 
code_name {.cxx}
decl {// (c) Robert Shingledecker 2012} {} 

decl {\#include <iostream>} {} 

decl {\#include <fstream>} {} 

decl {\#include <string>} {} 

decl {\#include <FL/fl_message.H>} {} 

decl {\#include <FL/Fl_File_Chooser.H>} {} 

decl {\#include <sys/types.h>} {} 

decl {\#include <sys/stat.h>} {} 

decl {\#include <fcntl.h>} {} 

decl {\#include <signal.h>} {} 

decl {\#include <locale.h>} {} 

decl {\#include <unistd.h>} {} 

decl {\#include <string.h>} {} 

decl {using namespace std;} {} 

decl {int results, locales_set=0;} {} 

decl {string repository, tcedir, download_dir, scmbootList;} {} 

decl {string select_extn, select_results, report_type, appserr;} {} 

decl {string hilite, mode, command, msg, mirror, err_extn;} {} 

decl {Fl_Text_Buffer *txtBuffer = new Fl_Text_Buffer;} {} 

decl {void errhandler(const string &str);} {} 

Function {mygettext(const char *msgid)} {private return_type {char *}
} {
  code {if (!locales_set) {

setlocale(LC_ALL, "");
bindtextdomain("tinycore","/usr/local/share/locale");
textdomain("tinycore");

locales_set=1;

}

return gettext(msgid);} {}
} 

Function {localView()} {private return_type void
} {
  code {grpInstall->hide();
grpUpdates->hide();
txtBuffer->loadfile("");
tabs->hide();
grpSearch->deactivate();
brwExtn->activate();
brwExtn->show();
grpResults->show();
grpResults->activate();
boxResults->label("Results");
brwResults->activate();
brwResults->clear();
grpBtns->show();
btnBrwExtn->deactivate();
btnBrwResults->hide();} {}
} 

Function {remoteView()} {private return_type void
} {
  code {grpBtns->hide();
grpInstall->show();
grpResults->hide();
grpUpdates->deactivate();
grpUpdates->hide();
tabs->show();
tabs->deactivate();
grpInstall->activate();
grpInstall->show();
choiceInstall->activate();
btnGo->show();
grpSearch->activate();
brwResults->deactivate();
txtBuffer->loadfile("");
brwExtn->activate();
brwExtn->show();} {}
} 

Function {multiView()} {private return_type void
} {
  code {brwExtn->hide();
brwExtn->deactivate();
tabs->hide();
grpInstall->hide();
grpInstall->deactivate();
grpSearch->deactivate();
grpBtns->hide();
grpUpdates->show();
grpUpdates->activate();
grpResults->show();
grpResults->activate();  
brwMulti->activate();
brwMulti->show();
brwMulti->clear();
brwResults->activate();
brwResults->show();
brwResults->clear();} {}
} 

Function {displayTabData()} {private return_type void
} {
  code {FILE *pipe = popen(command.c_str(),"r");
char *mbuf = (char *)calloc(PATH_MAX,sizeof(char));
if (pipe)
{
   txtBuffer->loadfile("");
   while(fgets(mbuf,PATH_MAX,pipe))
   {
      string line(mbuf);
      txtBuffer->append(line.c_str());
      Fl::flush();
   }
   pclose(pipe);
   free(mbuf);
}} {}
} 

Function {cursor_normal()} {private return_type void
} {
  code {window->cursor(FL_CURSOR_DEFAULT);
Fl::flush();} {}
} 

Function {cursor_wait()} {private return_type void
} {
  code {window->cursor(FL_CURSOR_WAIT);
Fl::flush();} {}
} 

Function {fetch_extension()} {return_type void
} {
  code {outputStatus->color(FL_WHITE);
outputStatus->value(command.c_str());
cursor_wait();
msg = select_extn;
command = "aterm -fg black -bg white +tr -g 80x5 -e " + command;
cout << command << endl;
cout << select_extn.length() << endl;
cout << command.length() << endl;
system(command.c_str());

command = "busybox md5sum -cs " + select_extn + ".md5.txt";
results = system(command.c_str());

if (results == 0 )
{
  outputStatus->color(175);
  msg += + " OK.";
} else 
  msg += " Failed.";
  
outputStatus->value(msg.c_str());  
cursor_normal();} {}
} 

Function {loadBrwExtn()} {return_type void
} {
  code {brwExtn->clear();
FILE *pipe = popen(command.c_str(),"r");
char *mbuf = (char *)calloc(PATH_MAX,sizeof(char));
if (pipe)
{
   while(fgets(mbuf,PATH_MAX,pipe))
   {
      string line(mbuf);
      brwExtn->add(line.c_str());
      Fl::flush();
   }
   pclose(pipe);
   free(mbuf);
}} {}
} 

Function {loadBrwResults()} {return_type void
} {
  code {brwResults->clear();
FILE *pipe = popen(command.c_str(),"r");
char *mbuf = (char *)calloc(PATH_MAX,sizeof(char));
if (pipe)
{
   while(fgets(mbuf,PATH_MAX,pipe))
   {
      string line(mbuf);
      brwResults->add(line.c_str());
      Fl::flush();
   }
   pclose(pipe);
   free(mbuf);
}} {}
} 

Function {errhandler(const string &str)} {private return_type void
} {
  Fl_Window errwindow {
    label {MD5SUM error} open
    xywh {386 540 520 125} type Double hide
  } {
    Fl_Box errlabel {
      label {Md5sum error on}
      xywh {162 25 195 30}
    }
    Fl_Button {} {
      label {Remove and try again}
      callback {string cmd = "rm -f " + err_extn + "*";

system(cmd.c_str());

fetch_extension();
errwindow->hide();}
      xywh {15 70 160 35}
    }
    Fl_Button {} {
      label {Try to finish download}
      callback {string cmd = "zsync " + mirror + "4.x/scm/" + err_extn + ".zsync";

int ret = system(cmd.c_str());
ret = WEXITSTATUS(ret);

if (ret == 0) fetch_extension();
else {

	// If zsync also fails, it's a bad hair
	// day for the network. Nothing we can do.

	outputStatus->value("Zsync failed.");

	cmd = "rm -f " + err_extn + "*";

	system(cmd.c_str());
}

errwindow->hide();}
      xywh {200 70 160 35}
    }
    Fl_Button {} {
      label Cancel
      callback {errwindow->hide();}
      xywh {385 70 115 35}
    }
  }
  code {errlabel->label(str.c_str());

err_extn = str;
err_extn.replace(0,9,""); // Yes, hardcoded magic value. Bad.

errwindow->show();} {}
} 

Function {menuCB(Fl_Widget *, void* userdata)} {private return_type {static void}
} {
  code {if (userdata == "scm")
{
   mode = "scm";
   remoteView();   
   repository = (const char*) userdata;
   cursor_wait();
   unlink("scm.lst");
   command = "scm-fetch.sh scm.lst.gz";
   int results = system(command.c_str());
   cursor_normal();
   if (results == 0 )
   {
      system("gunzip -c scm.lst.gz > scm.lst");
      brwExtn->load("scm.lst");
      brwExtn->remove(brwExtn->size());
      btnGo->deactivate();
      boxExtnTitle->label("Select Extension");
      boxExtnTitle->activate();
      grpSearch->activate();
//      search_field->activate();                                              
    } else
      fl_message("Connection error, check network or mirror.");
} else if (userdata == "install")
{
   mode = "install";
   localView();   
   boxResults->label("Results");
   cursor_wait();
   command = "scm -i";
   loadBrwExtn();
   boxExtnTitle->label("Select scm to Install");
   boxExtnTitle->activate();
   btnBrwExtn->label(mode.c_str());
   cursor_normal();
} else if (userdata == "uninstall")
{
   mode = "uninstall";
   localView();   
   boxResults->label("Results");
   cursor_wait();
   command = "scm -u";
   loadBrwExtn();
   boxExtnTitle->label("Select scm to Uninstall");
   boxExtnTitle->activate();
   btnBrwExtn->label(mode.c_str());
   cursor_normal();
} else if (userdata == "delete")
{
   mode = "delete";
   localView();   
   boxResults->label("Results");
   cursor_wait();
   command = "scm -i";
   loadBrwExtn();
   boxExtnTitle->label("Select scm to Delete");
   boxExtnTitle->activate();
   btnBrwExtn->label(mode.c_str());
   cursor_normal();
} else if (userdata == "updates") 
{
   string line;
   mode = "updates";
   multiView();
   boxExtnTitle->label("Select SCM to Update");
   command = "version -c >/tmp/VerChk";
   results = system(command.c_str());
   if ( results == 0 )
   {
      brwResults->load("/tmp/VerChk");
      brwResults->bottomline(brwResults->size());
   }
   brwResults->add("Please Standby... Now checking your SCM extensions.");
   //   

   command = "scm-update -l " + tcedir;
   FILE *pipe = popen(command.c_str(),"r");
   char *mbuf = (char *)calloc(PATH_MAX,sizeof(char));
   if (pipe)
   {
      while(fgets(mbuf,PATH_MAX,pipe))
      {
         string line(mbuf);
         if (line.find("Error ") == string::npos ) {
            brwMulti->add(line.c_str());
            brwMulti->bottomline(brwMulti->size());
         } else { 
            brwResults->add(line.c_str());
            brwResults->bottomline(brwResults->size());
         }
         Fl::flush();
      }
      pclose(pipe);
      free(mbuf);
   }
   Fl::flush();      
   brwResults->add("Scan for updates completed.");    
   if ( brwMulti->size() >= 1 ) {
      btnMulti->show();
      btnMulti->activate();
   } else {
      if ( brwResults->size() == 1 )
         brwResults->add("Extensions are current. No updates required.");
   }
   cursor_normal();
   Fl::flush();      
} else if (userdata == "boot")
{
   mode = "boot";
   localView();   
   grpInstall->hide();
   btnBrwExtn->label("Add Item");
   btnBrwResults->show();
   grpBtns->show();   
   boxResults->label("Boot List");
   cursor_wait();
   command = "scm -b";
   loadBrwExtn();
   boxExtnTitle->label("Local scms:");
   boxExtnTitle->activate();
   brwResults->load(scmbootList.c_str());
   cursor_normal();
} else if (userdata == "ondemand" )
{
   mode = "ondemand";
   localView();
   grpInstall->hide();
   btnBrwExtn->label("Add Item");
   btnBrwResults->show();
   grpBtns->show();
   cursor_wait();
   command = "ondemand -ls";
   loadBrwExtn();  
  
   boxResults->label("Current OnDemand Items");
   command = "ondemand -cs | sort -f";
   loadBrwResults();
   cursor_normal();
                                              
} else if (userdata == "md5s") 
{
   mode = "md5s";
   multiView();
   cursor_wait();
   command = "cd " + download_dir + " && ls *.scm.md5.txt > /tmp/apps_upd.lst";
   system(command.c_str());
   boxExtnTitle->label(download_dir.c_str());
   brwMulti->load("/tmp/apps_upd.lst");
   brwMulti->remove(brwMulti->size());
   btnMulti->show();
   btnMulti->activate();
   cursor_normal();
      
} else if (userdata == "quit")
  {
    command = "quit\\n";
    unlink("scm.lst");
    unlink("scm.lst.gz");
    exit(0);

  }} {}
} 

Function {brwExtnCB(Fl_Widget *, void *)} {private return_type {static void}
} {
  code {if (brwExtn->value())
{
   select_extn = brwExtn->text(brwExtn->value());
   if ( mode == "scm" )
   {
      string select_extn_file = select_extn + (string)".info";
      string info_line;
      command = "scm-fetch.sh " + select_extn_file;
      int results = system(command.c_str());
      if (results == 0)
      {
         txtBuffer->loadfile(select_extn_file.c_str());

         unlink(select_extn_file.c_str());
         btnGo->activate();
         
         tabs->activate();
         infoTab->activate();
         filesTab->activate();
         dependsTab->activate();
         infoTab->show();
      } 
   }
   if ( mode == "install" or mode == "uninstall" or mode == "delete" )
   {
      btnBrwExtn->activate();
   }
   if ( mode == "boot" or mode == "ondemand" )
   {
      btnBrwExtn->label("Add Item");
      btnBrwExtn->activate();
      btnBrwResults->deactivate();
      brwResults->deselect();
   }
   if ( mode == "mirror" )
   {
     mirror = select_extn;
     uri->value(mirror.c_str());
     ofstream fout("/opt/tcemirror", ios::out|ios::out);
     if (! fout.is_open())
     {
       cerr << "Can't open /opt/tcemirror for output!" << endl;
       exit(EXIT_FAILURE);
     }
     fout << mirror << endl;
     fout.close();      
   }
   if ( mode == "setdrive" )
   {
      command = "tce-setdrive -s " + select_extn;
      int results = system(command.c_str());
      if (results == 0)
      {
         download_dir = select_extn + "/tce";
         brwExtn->clear();
         boxExtnTitle->label("");
         download_dir += "/optional";
         outputStatus->color(FL_WHITE);
         outputStatus->value((download_dir).c_str());
         btn_tce->deactivate();         
      }
   }
}} {}
} 

Function {btnMirrorCB(Fl_Widget*, void*)} {private return_type {static void}
} {
  code {mode = "mirror";
remoteView();
tabs->deactivate();
grpSearch->deactivate();
system("cat /opt/localmirrors /usr/local/share/mirrors > /tmp/mirrors 2>/dev/null");
brwExtn->load("/tmp/mirrors");
if ( brwExtn->size() == 1)
  fl_message("Must load mirrors.tcz extension or have /opt/localmirrors in order to use this feature.");
else {
   brwExtn->remove(brwExtn->size());
   boxExtnTitle->label("Select Mirror");
   boxExtnTitle->activate();
}} {}
} 

Function {brwResultsCB(Fl_Widget *, void *)} {return_type {static void}
} {
  code {if (brwResults->value())
{
   select_results = brwResults->text(brwResults->value());
   if (report_type == "delete")
   {
     string target = select_results.substr(select_results.find_last_of("/")+1);
     command = "sed -i '/" + target + "/d' /tmp/audit_marked.lst";
     system(command.c_str());
     brwResults->load("/tmp/audit_marked.lst");
     brwResults->remove(brwResults->size());
   }
   if (mode == "boot")
   {
     cursor_wait();
     command = "sed -i '/" + select_results + "/d' " + scmbootList;
     system(command.c_str());
  
     brwResults->load(scmbootList.c_str());
     brwResults->remove(brwResults->size());
     
     command = "scm -b";
     loadBrwExtn();
     cursor_normal();
   }  

}} {}
} 

Function {mirrorpicker()} {return_type void
} {
  code {system("mirrorpicker");

// reload mirror
ifstream mirror_fin("/opt/tcemirror");
getline(mirror_fin,mirror);
mirror_fin.close();} {}
} 

Function {} {open
} {
  code {setlocale(LC_ALL, "");
bindtextdomain("tinycore", "/usr/local/share/locale");
textdomain("tinycore");

ifstream mirror_fin("/opt/tcemirror");
getline(mirror_fin,mirror);
mirror_fin.close();

char buffer[1024];
int length;
chdir("/etc/sysconfig");
length = readlink("tcedir", buffer, sizeof(buffer));
buffer[length] = '\\0';
chdir(buffer);
tcedir = get_current_dir_name();

download_dir = tcedir + "/optional";
scmbootList = tcedir + "/scmboot.lst";
chdir(download_dir.c_str()); // we go there to more easily handle errors (delete, zsync)

// first run?
if (access("../firstrun", F_OK)) {
        creat("../firstrun", S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP);
        if (fl_ask("First run - would you like the system to pick the fastest mirror?") == 1)
                mirrorpicker();
}} {}
  Fl_Window window {
    label {ScmApps: Self Contained Appllications (scm)}
    user_data {"quit"}
    callback menuCB open
    xywh {29 123 685 433} type Double hide resizable
  } {
    Fl_Menu_Bar menuBar {
      xywh {0 7 85 20}
    } {
      Submenu scmapps {
        label {   Apps}
        xywh {5 5 63 20}
      } {
        Submenu {} {
          label {Cloud (Remote)}
          xywh {0 0 63 20}
        } {
          MenuItem {} {
            label Browse
            user_data {"scm"}
            callback menuCB
            xywh {10 10 30 20}
          }
          MenuItem {} {
            label {Select Mirror}
            user_data {"mirror"}
            callback btnMirrorCB
            xywh {10 10 30 20}
          }
          MenuItem {} {
            label {Select fastest mirror}
            callback {mirrorpicker();
uri->value(mirror.c_str());}
            xywh {5 5 30 20}
          }
        }
        Submenu {} {
          label Local
          xywh {0 0 63 20}
        } {
          MenuItem {} {
            label Install
            user_data {"install"}
            callback menuCB
            xywh {0 0 30 20}
          }
          MenuItem {} {
            label Uninstall
            user_data {"uninstall"}
            callback menuCB
            xywh {0 0 30 20}
          }
          MenuItem {} {
            label Delete
            user_data {"delete"}
            callback menuCB
            xywh {0 0 30 20}
          }
        }
        Submenu {} {
          label Maintenance
          xywh {0 0 63 20}
        } {
          MenuItem {} {
            label {Md5 Checking}
            user_data {"md5s"}
            callback menuCB
            xywh {15 15 30 20}
          }
          MenuItem {} {
            label {Check for Updates}
            user_data {"updates"}
            callback menuCB
            xywh {15 15 30 20}
          }
          MenuItem {} {
            label {Boot List Maintenance}
            user_data {"boot"}
            callback menuCB
            xywh {5 5 30 20}
          }
          MenuItem {} {
            label {OnDemand Maintenance}
            user_data {"ondemand"}
            callback menuCB
            xywh {10 10 30 20}
          }
        }
        MenuItem {} {
          label Quit
          user_data {"quit"}
          callback menuCB
          xywh {5 5 30 20}
        }
      }
    }
    Fl_Group grpSearch {
      xywh {90 7 595 20} deactivate
    } {
      Fl_Choice choiceSearch {
        xywh {90 7 93 20} down_box BORDER_BOX
      } {
        MenuItem {} {
          label Search
          xywh {10 10 30 20}
        }
        MenuItem {} {
          label Tags
          xywh {10 10 30 20}
        }
      }
      Fl_Input search_field {
        callback {tabs->deactivate();
txtBuffer->loadfile("");
brwExtn->load("");

if (choiceSearch->text() == "Search")
   command = "scm-search.sh";
else if (choiceSearch->text() == "Tags")
   command = "scm-search.sh -t";
else
  command = "provides.sh";

cursor_wait();
command = command + " " + (string)search_field->value();
FILE *pipe = popen(command.c_str(),"r");
char *mbuf = (char *)calloc(PATH_MAX,sizeof(char));
if (pipe)
{
  while(fgets(mbuf,PATH_MAX,pipe))
  {
     string line(mbuf);
     line = line.substr(0,line.length()-1);
     brwExtn->add(line.c_str());
     brwExtn->bottomline(brwExtn->size());
     Fl::flush();
  }
  pclose(pipe);
  free(mbuf);
}

search_field->value("");
cursor_normal();
btnGo->deactivate();
choiceSearch->activate();
search_field->activate();}
        xywh {185 7 500 20} labeltype NO_LABEL when 8
      }
    }
    Fl_Box boxExtnTitle {
      xywh {5 30 190 19}
    }
    Fl_Browser brwExtn {
      callback brwExtnCB
      xywh {0 52 200 325} type Hold textfont 4
    }
    Fl_Group grpUpdates {
      xywh {0 52 205 348} hide deactivate
    } {
      Fl_Browser brwMulti {
        callback {// Display Info file(s)
cursor_wait();
brwResults->clear();
if ( mode == "updates" ) { 
   for (int t=0; t<=brwMulti->size(); t++) {
      if (brwMulti->selected(t) ) {
         select_extn = brwMulti->text(t);
         string info_file(select_extn,0,select_extn.size()-1);
         info_file = info_file + ".info";
         command = "scm-fetch.sh " + info_file;
         Fl::flush();
         int results = system(command.c_str());
         if (results == 0) {
            boxResults->label(select_extn.c_str());
            brwResults->load(info_file.c_str());
            unlink(info_file.c_str());
         }   
         continue;
      }
   }
}   
cursor_normal();}
        xywh {0 52 200 325} type Multi textfont 4
      }
      Fl_Button btnMulti {
        label {Process Selected Item(s)}
        callback {// Process Md5 checking and Updates
cursor_wait();
brwResults->clear();
for ( int t=0; t<=brwMulti->size(); t++ )
{
   if ( brwMulti->selected(t) )
   {
      select_extn = brwMulti->text(t);
      if ( mode == "md5s" )
      {
         command = "cd " + download_dir +"/ && busybox md5sum -c " + select_extn;
         results = system(command.c_str());
         if ( results == 0 ) {
            msg = " OK";
            hilite = "";
         } else {
            msg = " FAILED";
            hilite = "@B17";
         }   
             
         brwResults->add((hilite + select_extn + msg).c_str());
         Fl::flush();      
      
      } else {
         boxResults->label(("Fetching " + select_extn).c_str());
         boxResults->redraw();
         Fl::flush();
         
         string md5_file(select_extn,0,select_extn.size()-1);
         md5_file = md5_file + ".md5.txt";
         command = "scm-update -u " + download_dir +"/" + md5_file;
         
         
         
         FILE *pipe = popen(command.c_str(),"r");
         char *mbuf = (char *)calloc(PATH_MAX,sizeof(char));
         if (pipe)
         {
            while(fgets(mbuf,PATH_MAX,pipe))
            {
               string line(mbuf);
               brwResults->add(line.c_str());
               brwResults->bottomline(brwResults->size());
               Fl::flush();
            }
            pclose(pipe);
            free(mbuf);
         }
      }
   }
}
brwMulti->deselect();
if (mode == "updates" )
	brwResults->add("Updates complete.");
cursor_normal();}
        xywh {3 380 180 20}
      }
    }
    Fl_Tabs tabs {
      callback {if (brwExtn->value())
{
   cursor_wait();
   int results;
   select_extn = brwExtn->text(brwExtn->value());
   
   if (infoTab->visible())
   {
     string select_extn_file = select_extn + (string)".info";
     command = "scm-fetch.sh -O " + select_extn_file;
     displayTabData();
   }
   
   if (filesTab->visible())
   {
     string select_extn_file = select_extn + (string)".list";
     command = "scm-fetch.sh -O " + select_extn_file;
     displayTabData();
   }
   
   if (dependsTab->visible())
   {
     txtBuffer->loadfile("");
     string select_extn_file = select_extn + (string)".dep";
     command = "scm-fetch.sh -O " + select_extn_file;
     displayTabData();
   }
   cursor_normal();
}}
      xywh {205 27 480 355}
    } {
      Fl_Group infoTab {
        label Info
        xywh {205 52 475 325} when 1 deactivate
      } {
        Fl_Text_Display infoDisplay {
          xywh {210 57 470 318} textfont 4
          code0 {infoDisplay->buffer(txtBuffer);}
        }
      }
      Fl_Group filesTab {
        label Files
        xywh {205 52 475 325} when 1 hide deactivate
      } {
        Fl_Text_Display filesDisplay {
          xywh {210 57 470 318} textfont 4
          code0 {filesDisplay->buffer(txtBuffer);}
        }
      }
      Fl_Group dependsTab {
        label Depends
        xywh {210 57 475 325} hide deactivate
      } {
        Fl_Text_Display dependsDisplay {
          xywh {215 62 470 318} labelfont 1 textfont 4
          code0 {dependsDisplay->buffer(txtBuffer);}
        }
      }
    }
    Fl_Group grpResults {
      xywh {205 25 480 352} hide
    } {
      Fl_Box boxResults {
        xywh {205 25 475 27}
      }
      Fl_Browser brwResults {
        callback {// brwResultsCB
btnBrwExtn->deactivate();
brwExtn->deselect();
btnBrwResults->activate();}
        xywh {210 52 475 325} type Hold textfont 4
      }
    }
    Fl_Group grpInstall {
      xywh {3 383 680 50}
    } {
      Fl_Choice choiceInstall {
        xywh {8 385 140 20} down_box BORDER_BOX
      } {
        MenuItem {} {
          label Install
          xywh {20 20 30 20}
        }
        MenuItem {} {
          label OnDemand
          xywh {0 0 30 20}
        }
        MenuItem {} {
          label {Download Only}
          xywh {20 20 30 20}
        }
      }
      Fl_Button btnGo {
        label Go
        callback {cursor_wait();
if (mode == "scm")
{
   outputStatus->value("");
   outputStatus->label("Status");
   int action = choiceInstall->value();
   string action_type;
   switch(action)
   {
      case 0 : action_type="wi";
               break;
      case 1 : action_type="wo";
               break;
      case 2 : action_type="w";
               break;
      default: mode="w";
   }
   command = "scm-load -" + action_type + " " + select_extn;
   fetch_extension();
   if ( action_type == "wi" && results == 0 )
   {
      command = "echo " + select_extn.substr(0,(select_extn.length()-4)) + " >>"+scmbootList;
      system(command.c_str());
      Fl::flush();
   }
}
cursor_normal();
btnGo->deactivate();
brwExtn->deselect();}
        xywh {150 385 30 20} deactivate
      }
      Fl_Output outputStatus {
        label Status
        xywh {225 385 420 20} color 55
        code0 {outputStatus->value(download_dir.c_str());}
        code1 {outputStatus->label("  TCE:");}
      }
      Fl_Button btn_tce {
        label Set
        user_data {"setdrive"}
        callback {cursor_wait();
command = "tce-setdrive -l";
int results = system(command.c_str());
cursor_normal();
if (results == 0 )
{
   mode = "setdrive";
   brwExtn->load("/tmp/tcesetdev");
   brwExtn->remove(brwExtn->size());
   boxExtnTitle->label("Select for TCE dir.");
   boxExtnTitle->activate();
   unlink("/tmp/tcesetdev");
} else
   fl_message("No available drives found!");
   
cursor_normal();}
        xywh {645 385 34 20} deactivate
        code0 {if (download_dir.compare(0,8,"/tmp/tce") == 0 ){btn_tce->activate();outputStatus->color(9);};}
      }
      Fl_Output uri {
        label {URI:}
        xywh {40 410 640 20} color 29
        code0 {uri->value(mirror.c_str());}
      }
    }
    Fl_Group grpBtns {open
      xywh {3 383 680 50} hide
    } {
      Fl_Button btnBrwExtn {
        label {Add Item}
        callback {if (brwExtn->value())
{
   cursor_wait();
   select_extn = brwExtn->text(brwExtn->value());
   select_extn = select_extn.substr(0,select_extn.length()-1);
   if (mode == "install")
   {
     command = "/usr/bin/scm-load -i " + select_extn;
     results = system(command.c_str());
     if (results == 0 )
     {
        msg = "Successfully installed " + select_extn;
        brwExtn->remove(brwExtn->value());
     } else
        msg = "Failed.";
  
     brwResults->add(msg.c_str());  

   } else if (mode == "uninstall")
   {
     command = "/usr/bin/scm-load -r " + select_extn;
     cursor_wait();
     results = system(command.c_str());
     if (results == 0 )
     {
        msg = "Successfully uninstalled " + select_extn;
        brwExtn->remove(brwExtn->value());
     } else
        msg = "Failed.";
  
     brwResults->add(msg.c_str());  
     cursor_normal();
   } else if ( mode == "delete" )
   {
     command = "rm -f " + download_dir + "/" + select_extn + ".scm*";
     results = system(command.c_str());
     if (results == 0)
     {
       command = "sed -i '/" + select_extn + "/d' " + scmbootList;
       system(command.c_str());
       command = "ondemand -r " + select_extn;
       system(command.c_str());       msg = select_extn + " deleted.";
       brwExtn->remove(brwExtn->value());
     } else
       msg = "Failed";
    
     brwResults->add(msg.c_str());  
   } else if ( mode == "boot" )
   {
      command = "echo " + select_extn + " >> " + scmbootList;
      system(command.c_str());
      brwResults->load(scmbootList.c_str());
      brwResults->remove(brwResults->size());
      
      command = "scm -b";
      loadBrwExtn();
   } else if (mode == "ondemand")
   {
     command = "ondemand " + select_extn;
     system(command.c_str());   
     command = "ondemand -ls ";
     loadBrwExtn();
     command = "ondemand -cs";
     loadBrwResults();
   }
   cursor_normal();
}     
btnBrwExtn->deactivate();}
        xywh {55 380 64 20} deactivate
      }
      Fl_Button btnBrwResults {
        label {Delete Item}
        callback {if (brwResults->value())
{
   select_results = brwResults->text(brwResults->value());
   if (mode == "boot")
   {
     cursor_wait();
     command = "sed -i '/" + select_results + "/d' " + scmbootList;
     system(command.c_str());
     brwResults->load(scmbootList.c_str());
     brwResults->remove(brwResults->size());
     command = "scm -b";
     loadBrwExtn();
     cursor_normal();
   } else if (mode == "ondemand")
   {
     command = "ondemand -r " + select_results;
     system(command.c_str());   
     command = "ondemand -ls ";
     loadBrwExtn();
     command = "ondemand -cs";
     loadBrwResults();
   }
}
btnBrwResults->deactivate();} selected
        xywh {240 380 80 20} deactivate
      }
    }
  }
} 
