# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
i18n_type 1 
i18n_include <libintl.h> 
i18n_function gettext 
header_name {.h} 
code_name {.cxx}
decl {// (c) Robert Shingledecker 2008-2010} {} 

decl {\#include <cstdlib>} {} 

decl {\#include <iostream>} {} 

decl {\#include <locale.h>} {} 

decl {using namespace std;} {} 

Function {btn_callback(Fl_Widget* w, void* userdata)} {open return_type {static void}
} {
  code {system((const char*)userdata);} {}
} 

Function {} {open
} {
  code {setlocale(LC_ALL, "");
bindtextdomain("tinycore","/usr/local/share/locale");
textdomain("tinycore");} {}
  Fl_Window {} {
    label ControlPanel open selected
    xywh {38 388 405 215} type Double hide
  } {
    Fl_Button {} {
      label {Apps Audit}
      user_data {"appsaudit &"}
      callback btn_callback
      xywh {10 10 120 30}
    }
    Fl_Button {} {
      label {Backup/Restore}
      user_data {"filetool &"}
      callback btn_callback
      xywh {140 10 120 30}
    }
    Fl_Button {} {
      label {Mount Tool}
      user_data {"mnttool &"}
      callback btn_callback
      xywh {270 10 120 30}
    }
    Fl_Button {} {
      label {Date/Time}
      user_data {"datetool &"}
      callback btn_callback
      xywh {10 50 120 30}
    }
    Fl_Button {} {
      label Wallpaper
      user_data {"wallpaper &"}
      callback btn_callback
      xywh {140 50 120 30}
    }
    Fl_Button {} {
      label {Swapfile Tool}
      user_data {"swapfile &"}
      callback btn_callback
      xywh {270 50 120 30}
    }
    Fl_Button {} {
      label {Set TCE Drive}
      user_data {"aterm +tr +sb -e tce-setdrive &"}
      callback btn_callback
      xywh {10 90 120 30}
    }
    Fl_Button {} {
      label Network
      user_data {"sudo network &"}
      callback btn_callback
      xywh {140 90 120 30}
    }
    Fl_Button {} {
      label {Xvesa Setup}
      user_data {"aterm +tr +sb -e xsetup.sh &"}
      callback btn_callback
      xywh {270 90 120 30}
    }
    Fl_Button {} {
      label {Floppy Tool}
      user_data {"fdtool&"}
      callback btn_callback
      xywh {10 130 120 30}
    }
    Fl_Button {} {
      label {Mouse Tool}
      user_data {"mousetool &"}
      callback btn_callback
      xywh {140 130 120 30}
    }
    Fl_Button {} {
      label {System Stats}
      user_data {"stats &"}
      callback btn_callback
      xywh {270 130 120 30}
    }
    Fl_Button {} {
      label {Update Apps}
      user_data {"aterm +tr +sb -e tce-update &"}
      callback btn_callback
      xywh {10 170 120 30}
    }
    Fl_Button {} {
      label {USB Install}
      user_data {"aterm +tr +sb -e sudo usbinstall &"}
      callback btn_callback
      xywh {140 170 120 30}
    }
    Fl_Button {} {
      label {Run Command}
      user_data {"flrun &"}
      callback btn_callback
      xywh {270 170 120 30}
    }
  }
} 
