# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cxx}
decl {// (c) Robert Shingledecker} {private local
}

decl {\#include <iostream>} {private local
}

decl {\#include <string>} {private local
}

decl {\#include <FL/fl_ask.H>} {private local
}

decl {using namespace std;} {private local
}

Function {} {open
} {
  code {string msg;
for (int i=1; i < argc; i++)
   msg = msg + argv[i] + " ";
cout << fl_choice(msg.c_str(), "No", "Yes", NULL) << endl;} {selected
  }
}
