# data file for the Fltk User Interface Designer (fluid)
version 1.0400
i18n_type 1
i18n_include {<libintl.h>}
i18n_conditional {}
i18n_gnu_function gettext
i18n_gnu_static_function gettext_noop
header_name {.h}
code_name {.cxx}
decl {// (c) Robert Shingledecker 2008-2011} {private local
}

decl {\#include <unistd.h>} {public global
}

decl {\#include <cstdlib>} {private local
}

decl {\#include <iostream>} {private local
}

decl {\#include <sstream>} {private local
}

decl {\#include <fstream>} {private local
}

decl {\#include <vector>} {private local
}

decl {\#include <locale.h>} {private local
}

decl {\#include <stdint.h>} {private global
}

decl {\#include <FL/Fl_Button.H>} {private local
}

decl {\#include <sys/inotify.h>} {private local
}

decl {using namespace std;} {private local
}

decl {int infd = -1; // inotify fd} {
  comment {for watching /etc/fstab} private local
}

decl {void infd_read(void *);} {private local
}

decl {void reset_watch();} {private local
}

decl {int mount_list_size, selected, xPos, yPos;} {
  comment {other globals} private local
}

decl {string filemgr, winPos;} {private local
}

decl {istringstream ins;} {private local
}

decl {vector<string> mountList;} {private global
}

decl {vector<int> mountState;} {private local
}

decl {vector<Fl_Button*> btn;} {private local
}

decl {vector<string> mountLabels;} {private global
}

Function {getPos()} {open return_type {static void}
} {
  code {xPos = w->x();
yPos = w->y();} {}
}

Function {refresh()} {open
} {
  code {getMountables();
if ( mount_list_size == 0 )
  exit(1);

pack->clear();

// width of the button pack
size_t wotbp = 1;

for (int i=0; i < mount_list_size; i++)
{  
   Fl_Button* btn[i];
   
   btn[i] = new Fl_Button(0,0,80,25);
   btn[i]->label(mountList[i].c_str());
   btn[i]->tooltip(mountLabels[i].c_str());
   btn[i]->callback((Fl_Callback*)btnCallback,(void*)(uintptr_t)i);

   if ( mountState[i] == 0)
      btn[i]->color((Fl_Color)2);
   else
      btn[i]->color((Fl_Color)1);

   pack->add(btn[i]);
   if ( strlen(mountList[i].c_str()) > wotbp )
      wotbp = strlen(mountList[i].c_str());
}

Fl_Button* btnRefresh;
btnRefresh = new Fl_Button(0,0,80,25);
btnRefresh->label("Refresh");
btnRefresh->callback((Fl_Callback*)btnRefreshCallback);
pack->add(btnRefresh);

selected = 0;
pack->resize(0,0,12*wotbp>80 ? 12*wotbp : 80,(25*(mount_list_size)));
pack->redraw();
w->resize(0,0,12*wotbp>80 ? 12*wotbp : 80,(25*(mount_list_size+1)));
w->position(xPos,yPos);
w->redraw();} {selected
  }
}

Function {getMountables()} {open return_type void
} {
  code {mountList.clear();
mountState.clear();

 system("mountables.sh");

ifstream fin("/tmp/mountables");
string line;
string commandHead = "grep '/mnt/";
string commandTail = " ' /etc/mtab >/dev/null";

while ( getline(fin,line) )
{
   int sepator = line.find("~",0);
   string device = line.substr(0, sepator);
   string label = line.substr(sepator+1);
   mountList.push_back(device);
   mountState.push_back(system((commandHead + device + commandTail).c_str()));
   mountLabels.push_back(label);
}   
fin.close();
unlink("/tmp/mountables");

mount_list_size = mountList.size();} {}
}

Function {btnCallback(Fl_Widget*, void* userdata)} {open return_type {static void}
} {
  code {getPos();
int results;
selected = (long)userdata;
if (mountState.at(selected) == 0)   // mounted
{
   results = system(("sudo umount /dev/" + mountList.at(selected)).c_str());
   if (results == 0)
   {
      pack->child(selected)->color((Fl_Color)1);         
      mountState.at(selected)=256;
   }    
}   
else
{
   results = system(("sudo mount /dev/" + mountList.at(selected)).c_str());
   if (results == 0)
   {
      pack->child(selected)->color((Fl_Color)2);         
      mountState.at(selected)=0;
      if (filemgr.length() > 0)
      {
         system((filemgr + " /mnt/" + mountList.at(selected) +"&" ).c_str());
         exit(0);
      }
   }
}} {}
}

Function {btnRefreshCallback(Fl_Widget*, void* userdata)} {open return_type {static void}
} {
  code {getPos();
system("sudo rebuildfstab");
refresh();} {}
}

Function {infd_ready_cb(int, void *)} {
  comment {called by FLTK when infd has data; schedules infd_read()
} open private return_type void
} {
  code {Fl::add_timeout(0, infd_read); // schedule infd_read} {}
}

Function {infd_read(void *)} {
  comment {clear inotify queue, refresh, reset_watch} open private return_type void
} {
  code {// read/flush the inotify buf - we're only watching one event. 
const unsigned iebuflen = sizeof(inotify_event)*32;
char iebuf[iebuflen];
read(infd, &iebuf, iebuflen); 

refresh();
reset_watch(); // set new watch} {}
}

Function {reset_watch()} {
  comment {add inotify watch on /etc/fstab; ask FLTK to call infd_ready_cb() on changes} open private return_type void
} {
  code {if(infd < 0) infd = inotify_init(); 
    if(infd < 0) {
      Fl::warning("mnttool: inotify_init() failed in reset_watch(). Auto-update disabled.");
      return; 
    }
  
    if(inotify_add_watch(infd, "/etc/fstab", IN_CLOSE_WRITE | IN_ONESHOT) < 0) {
      Fl::warning("mnttool: inotify_add_watch() failed in reset_watch(). Auto-update disabled.");
      close(infd);
      infd = -1;
      return;
    }
  
    Fl::add_fd(infd, FL_READ, infd_ready_cb);} {}
}

Function {} {open
} {
  code {Fl::args(argc, argv);
setlocale(LC_ALL, "");
bindtextdomain("tinycore","/usr/local/share/locale");
textdomain("tinycore");} {}
  Fl_Window w {
    label mnttool open
    xywh {0 0 80 500} type Double visible
  } {
    Fl_Pack pack {open
      xywh {0 0 80 500}
    } {}
  }
  code {if (getenv("FILEMGR"))
   filemgr = getenv("FILEMGR");

xPos=80;
yPos=60;   

if (getenv("MNTTOOL")) { 
   winPos = getenv("MNTTOOL");
   ins.str(winPos);
   ins >> xPos >> yPos;
}   
   
refresh();
reset_watch();} {}
}
