# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
i18n_type 1 
i18n_include <libintl.h> 
i18n_function gettext 
header_name {.h} 
code_name {.cxx}
decl {// (c) Robert Shingledecker 2008} {} 

decl {\#include <iostream>} {} 

decl {\#include <fstream>} {} 

decl {\#include <vector>} {} 

decl {\#include <locale.h>} {} 

decl {int cycle;} {} 

decl {int size;} {} 

decl {int selected;} {} 

decl {using namespace std;} {} 

decl {vector<string> mountList;} {global
} 

decl {vector<int> mountState;} {} 

Function {getMountables()} {open return_type int
} {
  code {mountList.clear();
mountState.clear();

system("/usr/bin/mountables.sh");

ifstream fin("/tmp/mountables");
string line;
string commandHead = "grep /mnt/";
string commandTail = " /etc/mtab >/dev/null";

while ( getline(fin,line) )
{
   mountList.push_back(line);
   mountState.push_back(system((commandHead + line + commandTail).c_str()));
}   
fin.close();

size = mountList.size();} {}
} 

Function {btnCallback(Fl_Widget*, void* userdata)} {open return_type {static void}
} {
  code {if (userdata == "R" or userdata == "L")
{
   if (userdata == "R" )
   {
      cycle++;
      if ( cycle >= size )
      {
        getMountables();
        cycle = 0;
      }
   } else 
   {
      cycle--;
      if (cycle < 0 )
      {
        getMountables();
        cycle = size-1;
      }
   }
       
   btnState->label(mountList.at(cycle).c_str());
   if ( mountState[cycle] == 0)
      btnState->color((Fl_Color)2);
   else
      btnState->color((Fl_Color)1);      
      
   selected = cycle;
}
       
if (userdata == "state")
{
   int results;
   if (mountState.at(selected) == 0)   // mounted
   {
      results = system(("sudo umount /dev/" + mountList.at(selected)).c_str());
      if (results == 0)
      {
         btnState->color((Fl_Color)1);         
         btnState->redraw_label();        
         mountState.at(selected)=256;
      }    
   }   
   else
   {
      results = system(("sudo mount /dev/" + mountList.at(selected)).c_str());
      if (results == 0)
      {
         btnState->color((Fl_Color)2);         
         btnState->redraw_label();        
         mountState.at(selected)=0;
      }
   }
}} {}
} 

Function {} {open
} {
  code {setlocale(LC_ALL, "");
bindtextdomain("tinycore","/usr/local/share/locale");
textdomain("tinycore");} {selected
  }
  Fl_Window {} {open
    xywh {357 547 120 20} type Double hide
  } {
    Fl_Button {} {
      label {@<}
      user_data {"L"}
      callback btnCallback
      xywh {0 0 18 20}
    }
    Fl_Button {} {
      label {@>}
      user_data {"R"}
      callback btnCallback
      xywh {100 0 18 20}
    }
    Fl_Button btnState {
      label button
      user_data {"state"}
      callback btnCallback
      xywh {19 0 80 20}
    }
  }
  code {getMountables();
if ( size == 0 ) 
  exit(1);
  
cycle = 0;
btnState->label(mountList[0].c_str());

if ( mountState[0] == 0)
   btnState->color((Fl_Color)2);
else
   btnState->color((Fl_Color)1);

selected = 0;} {}
} 
