# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
i18n_type 1 
i18n_include <libintl.h> 
i18n_function gettext 
header_name {.h} 
code_name {.cxx}
decl {// (c) Robert Shingledecker 2008-2010} {} 

decl {\#include <cstdlib>} {} 

decl {\#include <iostream>} {} 

decl {\#include <locale.h>} {} 

decl {using namespace std;} {} 

decl {Fl_Text_Buffer *txtBuffer = new Fl_Text_Buffer();} {} 

Function {tabsGroupCB(Fl_Widget*, void*userdata)} {open return_type {static void}
} {
  code {tabs->value()->do_callback();} {}
} 

Function {tabCB(Fl_Widget*, void*userdata)} {open return_type {static void}
} {
  code {if (userdata == "cpu") 
  system("cat /proc/cpuinfo > /tmp/stats.txt");
if (userdata == "mem")
  system("cat /proc/meminfo > /tmp/stats.txt");
if (userdata == "net") 
{
  system("cat /etc/resolv.conf > /tmp/stats.txt");               
  system("ifconfig >> /tmp/stats.txt"); 
}                           
if (userdata == "modules")
  system("cat /proc/modules > /tmp/stats.txt");
if (userdata == "processes")
  system("ps ax > /tmp/stats.txt");
if (userdata == "dmesg")
  system("dmesg > /tmp/stats.txt");
if (userdata == "mounts")
  system("mount > /tmp/stats.txt");
if (userdata == "filesystems")
  system("df -h > /tmp/stats.txt");
if (userdata == "boot")
  system("sed 's/ /\\\\n/g' /proc/cmdline > /tmp/stats.txt");
if (userdata == "installed")
  system("ls -1 /usr/local/tce.installed | sort -f >/tmp/stats.txt");
if (userdata=="big")
  system("/usr/bin/bigHomeFiles.sh > /tmp/stats.txt");
txtBuffer->loadfile("/tmp/stats.txt");} {selected
  }
} 

Function {} {open
} {
  code {setlocale(LC_ALL, "");
bindtextdomain("tinycore","/usr/local/share/locale");
textdomain("tinycore");} {}
  Fl_Window {} {
    label {Tiny Core System Stats} open
    xywh {20 136 660 385} type Double hide
  } {
    Fl_Tabs tabs {
      callback tabsGroupCB open
      xywh {0 0 660 386} selection_color 228 when 1
    } {
      Fl_Group {} {
        label cpu
        user_data {"cpu"}
        callback tabCB open
        xywh {0 0 660 335} when 1 hide
      } {
        Fl_Text_Display cpuDisplay {
          xywh {0 0 660 335} textfont 4
          code0 {cpuDisplay->buffer(txtBuffer);}
        }
      }
      Fl_Group {} {
        label mem
        user_data {"mem"}
        callback tabCB open
        xywh {0 0 660 335} hide
      } {
        Fl_Text_Display memDisplay {
          xywh {0 0 660 335} textfont 4
          code0 {memDisplay->buffer(txtBuffer);}
        }
      }
      Fl_Group {} {
        label net
        user_data {"net"}
        callback tabCB open
        xywh {0 0 660 336} hide
      } {
        Fl_Text_Display netDisplay {
          xywh {0 0 660 335} textfont 4
          code0 {netDisplay->buffer(txtBuffer);}
        }
      }
      Fl_Group {} {
        label modules
        user_data {"modules"}
        callback tabCB open
        xywh {0 0 660 335} hide
      } {
        Fl_Text_Display modulesDisplay {
          xywh {0 0 660 335} textfont 4
          code0 {modulesDisplay->buffer(txtBuffer);}
        }
      }
      Fl_Group {} {
        label processes
        user_data {"processes"}
        callback tabCB open
        xywh {0 0 660 335} hide
      } {
        Fl_Text_Display processesDisplay {
          xywh {0 0 660 335} textfont 4
          code0 {processesDisplay->buffer(txtBuffer);}
        }
      }
      Fl_Group {} {
        label dmesg
        user_data {"dmesg"}
        callback tabCB open
        xywh {0 0 660 335} hide
      } {
        Fl_Text_Display dmesgDisplay {
          xywh {0 0 660 335} textfont 4
          code0 {dmesgDisplay->buffer(txtBuffer);}
        }
      }
      Fl_Group {} {
        label mounts
        user_data {"mounts"}
        callback tabCB open
        xywh {0 0 660 335} hide
      } {
        Fl_Text_Display mountsDisplay {
          xywh {0 0 660 335} textfont 4
          code0 {mountsDisplay->buffer(txtBuffer);}
        }
      }
      Fl_Group {} {
        label filesystems
        user_data {"filesystems"}
        callback tabCB open
        xywh {0 0 660 335} hide
      } {
        Fl_Text_Display filesystemsDisplay {
          xywh {0 0 660 335} textfont 4
          code0 {filesystemsDisplay->buffer(txtBuffer);}
        }
      }
      Fl_Group {} {
        label boot
        user_data {"boot"}
        callback tabCB open
        xywh {0 0 660 335} hide
      } {
        Fl_Text_Display bootDisplay {
          xywh {0 0 660 335} textfont 4
          code0 {bootDisplay->buffer(txtBuffer);}
        }
      }
      Fl_Group {} {
        label Installed
        user_data {"installed"}
        callback tabCB open
        xywh {0 0 660 335} hide
      } {
        Fl_Text_Display extensionsDisplay {
          xywh {0 0 660 335} textfont 4
          code0 {extensionsDisplay->buffer(txtBuffer);}
        }
      }
      Fl_Group {} {
        label bigHomeFiles
        user_data {"big"}
        callback tabCB open
        xywh {0 5 660 350} hide
      } {
        Fl_Text_Display bigDisplay {
          xywh {0 0 660 335} textfont 4
          code0 {bigDisplay->buffer(txtBuffer);}
        }
      }
    }
  }
  code {system("/usr/bin/bigHomeFiles.sh > /tmp/stats.txt");
txtBuffer->loadfile("/tmp/stats.txt");} {}
} 
